2016-12-28 01:23:24
Order: 2.09532 , Freq: 1, Stock: 中信国安
Order: 2.03044 , Freq: 1, Stock: 用友网络
Order: 1.99574 , Freq: 1, Stock: 神州高铁
Order: 1.94822 , Freq: 1, Stock: 碧水源
Order: 1.93087 , Freq: 6, Stock: 二六三,佳讯飞鸿,华宇软件,久其软件,华胜天成,紫光股份
2016-12-28 01:33:27
Order: 0.04464 , Freq: 2, Stock: 新华传媒,东方明珠
Order: 0.04462 , Freq: 1, Stock: 广电网络
Order: 0.04462 , Freq: 1, Stock: 光线传媒
Order: 0.04462 , Freq: 1, Stock: 歌华有线
Order: 0.04462 , Freq: 1, Stock: 时代出版
2016-12-28 01:43:30
Order: 0.00000 , Freq: 2, Stock: 综艺股份,中信国安
Order: 0.00000 , Freq: 1, Stock: 复旦复华
Order: 0.00000 , Freq: 1, Stock: 方正证券
Order: 0.00000 , Freq: 2, Stock: 中兴通讯,用友网络
Order: 0.00000 , Freq: 1, Stock: 神州高铁
2016-12-28 01:53:32
Order: 42.09957 , Freq: 1, Stock: 中国宝安
Order: 34.09957 , Freq: 1, Stock: 万 科Ａ
Order: 32.09957 , Freq: 1, Stock: 中粮地产
Order: 31.09957 , Freq: 1, Stock: 北京城建
Order: 30.09957 , Freq: 1, Stock: 世纪星源
2016-12-28 02:03:35
Order: 0.04979 , Freq: 1, Stock: 龙生股份
Order: 0.04979 , Freq: 1, Stock: 光大银行
Order: 0.00000 , Freq: 1, Stock: *ST舜船
Order: 0.00000 , Freq: 1, Stock: *ST黑豹
Order: 0.00000 , Freq: 1, Stock: *ST韶钢
2016-12-28 02:13:37
Order: 0.00000 , Freq: 2, Stock: 江西铜业,云南铜业
Order: 0.00000 , Freq: 1, Stock: 驰宏锌锗
Order: 0.00000 , Freq: 2, Stock: 西藏珠峰,罗平锌电
Order: 0.00000 , Freq: 3, Stock: 中金岭南,铜陵有色,锡业股份
Order: 0.00000 , Freq: 6, Stock: 西藏矿业,章源钨业,赣锋锂业,兴业矿业,贵研铂业,云南锗业
2016-12-28 02:23:40
Order: 3.00003 , Freq: 1, Stock: 金力泰
Order: 3.00000 , Freq: 10, Stock: 昌九生化,金路集团,硅宝科技,天原集团,东材科技,天齐锂业,北化股份,天科股份,雅化集团,和邦生物
Order: 2.00007 , Freq: 1, Stock: 三爱富
Order: 2.00006 , Freq: 1, Stock: 氯碱化工
Order: 2.00006 , Freq: 1, Stock: 上海家化
2016-12-28 02:33:43
Order: 19.14936 , Freq: 2, Stock: 歌华有线,光线传媒
Order: 18.09957 , Freq: 25, Stock: 广电网络,出版传媒,天舟文化,中南传媒,电广传媒,*ST生物,长江传媒,湖北广电,天威视讯,华闻传媒,华数传媒,完美世界,华媒控股,华谊兄弟,浙报传媒,大地传媒,凤凰传媒,奥飞娱乐,粤 传 媒,时代出版,皖新传媒,吉视传媒,中视传媒,新华传媒,东方明珠
Order: 17.14936 , Freq: 1, Stock: 华录百纳
Order: 16.14936 , Freq: 1, Stock: 长城动漫
Order: 16.09957 , Freq: 6, Stock: 唐德影视,华策影视,中文传媒,长城影视,*ST山水,新文化
2016-12-28 02:43:45
Order: 34.00000 , Freq: 1, Stock: 友阿股份
Order: 28.00000 , Freq: 5, Stock: 西安民生,小商品城,苏宁云商,豫园商城,百联股份
Order: 26.00038 , Freq: 1, Stock: 飞亚达Ａ
Order: 26.00000 , Freq: 4, Stock: 新 华 都,宏图高科,越秀金控,民生控股
Order: 25.00000 , Freq: 1, Stock: 王府井
2016-12-28 02:53:47
Order: 1.00000 , Freq: 2, Stock: 贵绳股份,莫高股份
Order: 0.00000 , Freq: 4, Stock: 银轮股份,宁波华翔,万向钱潮,均胜电子
Order: 0.00000 , Freq: 7, Stock: 长安汽车,宇通客车,江淮汽车,申华控股,华域汽车,上汽集团,华谊集团
Order: 0.00000 , Freq: 1, Stock: 福田汽车
Order: 0.00000 , Freq: 1, Stock: 比亚迪
2016-12-28 03:03:50
Order: 1.00000 , Freq: 282, Stock: 三联虹普,汇冠股份,康斯特,华力创通,二六三,昊华能源,辰安科技,中国国航,神州泰岳,雪迪龙,博彦科技,中信国安,北巴传媒,金 融 街,中国中铁,中国化学,安泰科技,韩建河山,东方新星,电子城,新雷能,北京银行,首钢股份,中电广通,超图软件,首商股份,神州高铁,恒华科技,晓程科技,华电重工,中航电子,大恒科技,中国国旅,京运通,惠博普,京东方Ａ,国检集团,东方网力,绿盟科技,华联股份,汉邦高科,北京利尔,先进数通,农业银行,恒泰艾普,合纵科技,中科创达,恒泰实达,泛海控股,安控科技,中国石化,中成股份,天坛生物,能科股份,利德曼,东方中科,吉艾科技,东方园林,探路者,梅泰诺,际华集团,光环新网,海兰信,新晨科技,乐视网,世纪瑞尔,新华保险,大豪科技,恒通科技,京天利,众信旅游,易华录,佳讯飞鸿,北京君正,华宇软件,久其软件,华联综超,腾信股份,兆易创新,京威股份,建设银行,大唐发电,金隅股份,大北农,太空板业,福田汽车,中国神华,舒泰神,中国建筑,高伟达,东方雨虹,金自天正,东方国信,北纬通信,万邦达,康拓红外,华北高速,北斗星通,中国铝业,有研新材,航天长峰,外运发展,信威集团,嘉事堂,京能电力,天地科技,利亚德,中国核建,万东医疗,首航节能,四方股份,王府井,京城股份,捷成股份,长久物流,中房股份,蓝色光标,数字政通,翠微股份,节能风电,盛达矿业,旋极信息,北辰实业,北陆药业,中科云网,新华网,太极股份,中国软件,博晖创新,乾景园林,东土科技,财信发展,中文在线,同方股份,弘高创意,中国石油,双鹭药业,高能环境,金一文化,燕京啤酒,中金黄金,中国人寿,四维图新,七星电子,邦讯技术,华能国际,北京科锐,曲美家居,神雾环保,华锐风电,东易日盛,东华软件,碧水源,飞利信,诚益通,首创股份,首开股份,同仁堂,顺鑫农业,中国国贸,乐普医疗,森特股份,启明星辰,钢研高纳,瑞泰科技,金诚信,绵石投资,合众思壮,中国铁建,高盟新材,江河集团,中国交建,北京城建,千方科技,大龙地产,航天工程,华业资本,掌趣科技,用友网络,星网宇达,中国电影,暴风集团,空港股份,北信源,朗姿股份,北方导航,新元科技,清新环境,工商银行,信达地产,国药股份,五矿发展,华录百纳,中牧股份,中化岩土,东兴证券,中国中期,中矿资源,中国卫星,中科三环,中水渔业,中煤能源,北京城乡,中国医药,三聚环保,立思辰,双杰电气,中国重工,数字认证,三元股份,中国电建,石化油服,广联达,万集科技,嘉寓股份,安迪苏,中 关 村,奥瑞金,东方通,万达院线,国投电力,合康新能,北新建材,北方国际,石基信息,中国核电,昆仑万维,中工国际,歌华有线,中色股份,北矿科技,华胜天成,拓尔思,华谊嘉信,汉王科技,民生银行,九强生物,航天信息,潜能恒信,人民网,中国高科,光线传媒,华润双鹤,紫光股份,飞天诚信,东方时尚,耐威科技,真视通,新华联,华远地产,渤海股份,中青旅,赛升药业,中科金财,经纬纺机,中国中冶,动力源,京能置业,银信科技,中国中车,全 聚 德,长江电力,国投中鲁,数码视讯,同有科技,鼎汉技术,浩丰科技,荣之联,引力传媒,光大银行,华夏银行,北京文化,农发种业,天壕环境,首旅酒店,盛通股份,中信银行,大唐电信,中国银行,万通地产,当升科技,三夫户外
Order: 0.00000 , Freq: 2, Stock: 贵绳股份,莫高股份
Order: 0.00000 , Freq: 4, Stock: 银轮股份,宁波华翔,万向钱潮,均胜电子
Order: 0.00000 , Freq: 7, Stock: 长安汽车,宇通客车,江淮汽车,申华控股,华域汽车,上汽集团,华谊集团
Order: 0.00000 , Freq: 1, Stock: 比亚迪
2016-12-28 03:13:52
Order: 9.00001 , Freq: 1, Stock: 波导股份
Order: 7.00001 , Freq: 1, Stock: 石基信息
Order: 7.00001 , Freq: 3, Stock: 朗玛信息,拓维信息,天源迪科
Order: 6.00249 , Freq: 3, Stock: 博通股份,烽火电子,天和防务
Order: 6.00002 , Freq: 1, Stock: 四创电子
2016-12-28 03:23:55
Order: 19.00025 , Freq: 1, Stock: 浦发银行
Order: 17.00000 , Freq: 2, Stock: 城投控股,复星医药
Order: 16.00025 , Freq: 5, Stock: 海通证券,交通银行,光大证券,中国太保,爱建集团
Order: 16.00000 , Freq: 2, Stock: 豫园商城,大众交通
Order: 15.00000 , Freq: 2, Stock: 上海三毛,百联股份
2016-12-28 03:33:58
Order: 4.00099 , Freq: 1, Stock: 天威视讯
Order: 4.00000 , Freq: 10, Stock: 广聚能源,深纺织Ａ,华润三九,健康元,海普瑞,国农科技,信立泰,海王生物,翰宇药业,神州长城
Order: 3.00000 , Freq: 1, Stock: 平安银行
Order: 3.00000 , Freq: 2, Stock: 宝鹰股份,深物业A
Order: 2.00136 , Freq: 1, Stock: 华媒控股
2016-12-28 03:44:00
Order: 3.00001 , Freq: 5, Stock: 中文在线,华录百纳,万达院线,歌华有线,光线传媒
Order: 3.00001 , Freq: 87, Stock: 汇冠股份,华力创通,二六三,神州泰岳,博彦科技,北京银行,中电广通,超图软件,恒华科技,晓程科技,大恒科技,京运通,京东方Ａ,东方网力,绿盟科技,汉邦高科,农业银行,梅泰诺,光环新网,海兰信,乐视网,世纪瑞尔,新华保险,大豪科技,京天利,易华录,佳讯飞鸿,北京君正,华宇软件,久其软件,腾信股份,建设银行,东方国信,北纬通信,北斗星通,有研新材,信威集团,利亚德,捷成股份,数字政通,旋极信息,太极股份,中国软件,东土科技,同方股份,弘高创意,中国人寿,四维图新,七星电子,邦讯技术,东华软件,飞利信,启明星辰,合众思壮,千方科技,掌趣科技,用友网络,暴风集团,北信源,工商银行,东兴证券,中科三环,立思辰,广联达,东方通,石基信息,昆仑万维,北矿科技,华胜天成,拓尔思,汉王科技,民生银行,航天信息,人民网,紫光股份,飞天诚信,中科金财,银信科技,数码视讯,同有科技,浩丰科技,荣之联,光大银行,华夏银行,中信银行,大唐电信,中国银行
Order: 3.00000 , Freq: 3, Stock: 印纪传媒,长城动漫,国金证券
Order: 3.00000 , Freq: 14, Stock: 创维数字,金亚科技,川大智胜,创意信息,汇源通信,三泰控股,鹏博士,卫 士 通,中光防雷,四川九洲,运达科技,银河磁体,振芯科技,旭光股份
Order: 2.00000 , Freq: 1, Stock: 中国联通
2016-12-28 03:54:03
Order: 5.19915 , Freq: 1, Stock: 广聚能源
Order: 4.09957 , Freq: 6, Stock: 惠博普,恒泰艾普,中国石化,中国石油,石化油服,潜能恒信
Order: 4.09957 , Freq: 16, Stock: 通源石油,华锦股份,海默科技,岳阳兴长,洲际油气,海越股份,仁智股份,东华能源,国际实业,准油股份,茂化实华,泰山石油,海油工程,中海油服,龙宇燃油,上海石化
Order: 3.09957 , Freq: 1, Stock: 奋达科技
Order: 2.09957 , Freq: 1, Stock: 新文化
2016-12-28 04:04:05
Order: 2.00025 , Freq: 3, Stock: 比亚迪,特 尔 佳,特 力Ａ
Order: 2.00025 , Freq: 121, Stock: 航天科技,东安动力,S佳通,中直股份,中航飞机,航天动力,中航动力,中国汽研,长安汽车,曙光股份,金杯汽车,文投控股,黔轮胎Ａ,贵航股份,日上集团,漳州发展,金龙汽车,华懋科技,福耀玻璃,*ST恒立,太阳鸟,湖南天雁,航天电子,斯太尔,东风汽车,中航机电,海马汽车,浙江世宝,宁波高发,继峰股份,银轮股份,拓普集团,双林股份,跃岭股份,宁波华翔,世纪华通,龙生股份,亚太股份,万安科技,金固股份,万里扬,万丰奥威,万向钱潮,均胜电子,西泵股份,远东传动,风神股份,宇通客车,凌云股份,庞大集团,长城汽车,江铃汽车,洪都航空,光洋股份,航天晨光,亚星客车,云意电气,腾龙股份,中航动控,亚星锚链,精锻科技,威孚高科,*ST舜船,星宇股份,模塑科技,福达股份,中船防务,鸿特精密,广汽集团,航新科技,登云股份,巨轮智能,隆基机械,青岛双星,*ST黑豹,中国重汽,兴民智通,中通客车,渤海活塞,赛轮金宇,潍柴动力,威海广泰,天润曲轴,三七互娱,亚夏汽车,*ST星马,安凯客车,江淮汽车,天汽模,一汽夏利,鹏翎股份,国机汽车,天兴仪表,浩物股份,海特高新,成发科技,成飞集成,富临精工,禾嘉股份,长春一东,一汽轿车,富奥股份,一汽富维,中航电子,京威股份,福田汽车,中国卫星,中国重工,西仪股份,北特科技,联明股份,松芝股份,申华控股,交运股份,华域汽车,上汽集团,天海防务,钢构工程,东风科技,中国船舶,华谊集团
Order: 2.00000 , Freq: 1, Stock: 广聚能源
Order: 2.00000 , Freq: 22, Stock: 通源石油,华锦股份,海默科技,岳阳兴长,洲际油气,海越股份,仁智股份,东华能源,国际实业,准油股份,茂化实华,泰山石油,海油工程,中海油服,惠博普,恒泰艾普,中国石化,中国石油,石化油服,潜能恒信,龙宇燃油,上海石化
Order: 0.00025 , Freq: 2, Stock: 中金岭南,格林美
2016-12-28 04:14:08
Order: 2.00000 , Freq: 3, Stock: 明泰铝业,利源精制,神州高铁
Order: 2.00000 , Freq: 71, Stock: 川仪股份,机器人,鞍钢股份,中航重机,南方汇通,龙溪股份,中能电气,红相电力,时代新材,湘电股份,烽火通信,远 望 谷,赛为智能,长园集团,盾安环境,盈峰环境,卧龙电气,天马股份,众合科技,永贵电器,晋亿实业,金盾股份,辉煌科技,思维列控,轴研科技,乐凯新材,博深工具,华伍股份,宝胜股份,康尼机电,国睿科技,国电南自,海达股份,广电运通,春晖股份,佳都科技,晋西车轴,太原重工,华东数控,特锐德,中鼎股份,马钢股份,中电鑫龙,神剑股份,宝塔实业,凯发电气,中储股份,银龙股份,运达科技,*ST钒钛,中铁二局,新筑股份,华力创通,中国中铁,东方网力,合纵科技,世纪瑞尔,佳讯飞鸿,东方雨虹,康拓红外,绵石投资,中国铁建,高盟新材,中国交建,北方国际,中国中车,鼎汉技术,北方创业,包钢股份,华铭智能,隧道股份
Order: 0.00000 , Freq: 3, Stock: 比亚迪,特 尔 佳,特 力Ａ
Order: 0.00000 , Freq: 121, Stock: 航天科技,东安动力,S佳通,中直股份,中航飞机,航天动力,中航动力,中国汽研,长安汽车,曙光股份,金杯汽车,文投控股,黔轮胎Ａ,贵航股份,日上集团,漳州发展,金龙汽车,华懋科技,福耀玻璃,*ST恒立,太阳鸟,湖南天雁,航天电子,斯太尔,东风汽车,中航机电,海马汽车,浙江世宝,宁波高发,继峰股份,银轮股份,拓普集团,双林股份,跃岭股份,宁波华翔,世纪华通,龙生股份,亚太股份,万安科技,金固股份,万里扬,万丰奥威,万向钱潮,均胜电子,西泵股份,远东传动,风神股份,宇通客车,凌云股份,庞大集团,长城汽车,江铃汽车,洪都航空,光洋股份,航天晨光,亚星客车,云意电气,腾龙股份,中航动控,亚星锚链,精锻科技,威孚高科,*ST舜船,星宇股份,模塑科技,福达股份,中船防务,鸿特精密,广汽集团,航新科技,登云股份,巨轮智能,隆基机械,青岛双星,*ST黑豹,中国重汽,兴民智通,中通客车,渤海活塞,赛轮金宇,潍柴动力,威海广泰,天润曲轴,三七互娱,亚夏汽车,*ST星马,安凯客车,江淮汽车,天汽模,一汽夏利,鹏翎股份,国机汽车,天兴仪表,浩物股份,海特高新,成发科技,成飞集成,富临精工,禾嘉股份,长春一东,一汽轿车,富奥股份,一汽富维,中航电子,京威股份,福田汽车,中国卫星,中国重工,西仪股份,北特科技,联明股份,松芝股份,申华控股,交运股份,华域汽车,上汽集团,天海防务,钢构工程,东风科技,中国船舶,华谊集团
Order: 0.00000 , Freq: 1, Stock: 广聚能源
2016-12-28 04:24:10
Order: 9.00000 , Freq: 9, Stock: 黔轮胎Ａ,贵航股份,天兴仪表,浩物股份,海特高新,成发科技,成飞集成,富临精工,禾嘉股份
Order: 8.00000 , Freq: 115, Stock: 航天科技,东安动力,S佳通,中直股份,中航飞机,航天动力,中航动力,中国汽研,长安汽车,曙光股份,金杯汽车,文投控股,日上集团,漳州发展,金龙汽车,华懋科技,福耀玻璃,*ST恒立,太阳鸟,湖南天雁,航天电子,斯太尔,东风汽车,中航机电,比亚迪,特 尔 佳,特 力Ａ,海马汽车,浙江世宝,宁波高发,继峰股份,银轮股份,拓普集团,双林股份,跃岭股份,宁波华翔,世纪华通,龙生股份,亚太股份,万安科技,金固股份,万里扬,万丰奥威,万向钱潮,均胜电子,西泵股份,远东传动,风神股份,宇通客车,凌云股份,庞大集团,长城汽车,江铃汽车,洪都航空,光洋股份,航天晨光,亚星客车,云意电气,腾龙股份,中航动控,亚星锚链,精锻科技,威孚高科,*ST舜船,星宇股份,模塑科技,福达股份,中船防务,鸿特精密,广汽集团,航新科技,登云股份,巨轮智能,隆基机械,青岛双星,*ST黑豹,中国重汽,兴民智通,中通客车,渤海活塞,赛轮金宇,潍柴动力,威海广泰,天润曲轴,三七互娱,亚夏汽车,*ST星马,安凯客车,江淮汽车,天汽模,一汽夏利,鹏翎股份,国机汽车,长春一东,一汽轿车,富奥股份,一汽富维,中航电子,京威股份,福田汽车,中国卫星,中国重工,西仪股份,北特科技,联明股份,松芝股份,申华控股,交运股份,华域汽车,上汽集团,天海防务,钢构工程,东风科技,中国船舶,华谊集团
Order: 2.00000 , Freq: 1, Stock: 老百姓
Order: 1.00025 , Freq: 6, Stock: 中航重机,南方汇通,运达科技,*ST钒钛,中铁二局,新筑股份
Order: 1.00000 , Freq: 118, Stock: 贵州百灵,贵州茅台,久联发展,朗玛信息,中天城投,贵阳银行,振华科技,赤天化,盘江股份,天成控股,航天电器,黔源电力,高鸿股份,永吉股份,红星发展,贵广网络,信邦制药,益佰制药,贵绳股份,迅游科技,宏达股份,茂业商业,印纪传媒,佳发安泰,川投能源,创维数字,泰合健康,金亚科技,金宇车城,新华文轩,蓝光发展,金路集团,科新机电,硅宝科技,岷江水电,博瑞传播,川大智胜,明星电力,沱牌舍得,日机密封,大通燃气,云图控股,四川成渝,利君股份,天原集团,川环科技,富森美,西部资源,帝王洁具,大西洋,升达林业,东方电气,创意信息,红旗连锁,浪莎股份,科伦药业,新 希 望,泸天化,汇源通信,泸州老窖,四川双马,环能科技,三泰控股,华塑控股,成都路桥,峨眉山Ａ,台海核电,鹏博士,华西能源,水井坊,S前锋,长城动漫,东材科技,千禾味业,厚普股份,兴蓉环境,四川路桥,国光股份,深冷股份,卫 士 通,依米康,中光防雷,四川美丰,山鼎设计,四川金顶,国栋建设,通威股份,天翔环境,宜宾纸业,ST华泽,*ST川化,四川九洲,新易盛,天齐锂业,富临运业,国金证券,乐山电力,明星电缆,银河磁体,北化股份,振芯科技,达威股份,康弘药业,五 粮 液,广安爱众,久远银海,利尔化学,高新发展,西昌电力,四川长虹,旭光股份,迈克生物,天科股份,吉峰农机,雅化集团,金石东方,和邦生物,川润股份
2016-12-28 04:34:13
Order: 1.00000 , Freq: 282, Stock: 三联虹普,汇冠股份,康斯特,华力创通,二六三,昊华能源,辰安科技,中国国航,神州泰岳,雪迪龙,博彦科技,中信国安,北巴传媒,金 融 街,中国中铁,中国化学,安泰科技,韩建河山,东方新星,电子城,新雷能,北京银行,首钢股份,中电广通,超图软件,首商股份,神州高铁,恒华科技,晓程科技,华电重工,中航电子,大恒科技,中国国旅,京运通,惠博普,京东方Ａ,国检集团,东方网力,绿盟科技,华联股份,汉邦高科,北京利尔,先进数通,农业银行,恒泰艾普,合纵科技,中科创达,恒泰实达,泛海控股,安控科技,中国石化,中成股份,天坛生物,能科股份,利德曼,东方中科,吉艾科技,东方园林,探路者,梅泰诺,际华集团,光环新网,海兰信,新晨科技,乐视网,世纪瑞尔,新华保险,大豪科技,恒通科技,京天利,众信旅游,易华录,佳讯飞鸿,北京君正,华宇软件,久其软件,华联综超,腾信股份,兆易创新,京威股份,建设银行,大唐发电,金隅股份,大北农,太空板业,福田汽车,中国神华,舒泰神,中国建筑,高伟达,东方雨虹,金自天正,东方国信,北纬通信,万邦达,康拓红外,华北高速,北斗星通,中国铝业,有研新材,航天长峰,外运发展,信威集团,嘉事堂,京能电力,天地科技,利亚德,中国核建,万东医疗,首航节能,四方股份,王府井,京城股份,捷成股份,长久物流,中房股份,蓝色光标,数字政通,翠微股份,节能风电,盛达矿业,旋极信息,北辰实业,北陆药业,中科云网,新华网,太极股份,中国软件,博晖创新,乾景园林,东土科技,财信发展,中文在线,同方股份,弘高创意,中国石油,双鹭药业,高能环境,金一文化,燕京啤酒,中金黄金,中国人寿,四维图新,七星电子,邦讯技术,华能国际,北京科锐,曲美家居,神雾环保,华锐风电,东易日盛,东华软件,碧水源,飞利信,诚益通,首创股份,首开股份,同仁堂,顺鑫农业,中国国贸,乐普医疗,森特股份,启明星辰,钢研高纳,瑞泰科技,金诚信,绵石投资,合众思壮,中国铁建,高盟新材,江河集团,中国交建,北京城建,千方科技,大龙地产,航天工程,华业资本,掌趣科技,用友网络,星网宇达,中国电影,暴风集团,空港股份,北信源,朗姿股份,北方导航,新元科技,清新环境,工商银行,信达地产,国药股份,五矿发展,华录百纳,中牧股份,中化岩土,东兴证券,中国中期,中矿资源,中国卫星,中科三环,中水渔业,中煤能源,北京城乡,中国医药,三聚环保,立思辰,双杰电气,中国重工,数字认证,三元股份,中国电建,石化油服,广联达,万集科技,嘉寓股份,安迪苏,中 关 村,奥瑞金,东方通,万达院线,国投电力,合康新能,北新建材,北方国际,石基信息,中国核电,昆仑万维,中工国际,歌华有线,中色股份,北矿科技,华胜天成,拓尔思,华谊嘉信,汉王科技,民生银行,九强生物,航天信息,潜能恒信,人民网,中国高科,光线传媒,华润双鹤,紫光股份,飞天诚信,东方时尚,耐威科技,真视通,新华联,华远地产,渤海股份,中青旅,赛升药业,中科金财,经纬纺机,中国中冶,动力源,京能置业,银信科技,中国中车,全 聚 德,长江电力,国投中鲁,数码视讯,同有科技,鼎汉技术,浩丰科技,荣之联,引力传媒,光大银行,华夏银行,北京文化,农发种业,天壕环境,首旅酒店,盛通股份,中信银行,大唐电信,中国银行,万通地产,当升科技,三夫户外
Order: 0.00000 , Freq: 9, Stock: 黔轮胎Ａ,贵航股份,天兴仪表,浩物股份,海特高新,成发科技,成飞集成,富临精工,禾嘉股份
Order: 0.00000 , Freq: 110, Stock: 航天科技,东安动力,S佳通,中直股份,中航飞机,航天动力,中航动力,中国汽研,长安汽车,曙光股份,金杯汽车,文投控股,日上集团,漳州发展,金龙汽车,华懋科技,福耀玻璃,*ST恒立,太阳鸟,湖南天雁,航天电子,斯太尔,东风汽车,中航机电,比亚迪,特 尔 佳,特 力Ａ,海马汽车,浙江世宝,宁波高发,继峰股份,银轮股份,拓普集团,双林股份,跃岭股份,宁波华翔,世纪华通,龙生股份,亚太股份,万安科技,金固股份,万里扬,万丰奥威,万向钱潮,均胜电子,西泵股份,远东传动,风神股份,宇通客车,凌云股份,庞大集团,长城汽车,江铃汽车,洪都航空,光洋股份,航天晨光,亚星客车,云意电气,腾龙股份,中航动控,亚星锚链,精锻科技,威孚高科,*ST舜船,星宇股份,模塑科技,福达股份,中船防务,鸿特精密,广汽集团,航新科技,登云股份,巨轮智能,隆基机械,青岛双星,*ST黑豹,中国重汽,兴民智通,中通客车,渤海活塞,赛轮金宇,潍柴动力,威海广泰,天润曲轴,三七互娱,亚夏汽车,*ST星马,安凯客车,江淮汽车,天汽模,一汽夏利,鹏翎股份,国机汽车,长春一东,一汽轿车,富奥股份,一汽富维,西仪股份,北特科技,联明股份,松芝股份,申华控股,交运股份,华域汽车,上汽集团,天海防务,钢构工程,东风科技,中国船舶,华谊集团
Order: 0.00000 , Freq: 1, Stock: 老百姓
Order: 0.00000 , Freq: 6, Stock: 中航重机,南方汇通,运达科技,*ST钒钛,中铁二局,新筑股份
2016-12-28 04:44:15
Order: 1.00000 , Freq: 282, Stock: 三联虹普,汇冠股份,康斯特,华力创通,二六三,昊华能源,辰安科技,中国国航,神州泰岳,雪迪龙,博彦科技,中信国安,北巴传媒,金 融 街,中国中铁,中国化学,安泰科技,韩建河山,东方新星,电子城,新雷能,北京银行,首钢股份,中电广通,超图软件,首商股份,神州高铁,恒华科技,晓程科技,华电重工,中航电子,大恒科技,中国国旅,京运通,惠博普,京东方Ａ,国检集团,东方网力,绿盟科技,华联股份,汉邦高科,北京利尔,先进数通,农业银行,恒泰艾普,合纵科技,中科创达,恒泰实达,泛海控股,安控科技,中国石化,中成股份,天坛生物,能科股份,利德曼,东方中科,吉艾科技,东方园林,探路者,梅泰诺,际华集团,光环新网,海兰信,新晨科技,乐视网,世纪瑞尔,新华保险,大豪科技,恒通科技,京天利,众信旅游,易华录,佳讯飞鸿,北京君正,华宇软件,久其软件,华联综超,腾信股份,兆易创新,京威股份,建设银行,大唐发电,金隅股份,大北农,太空板业,福田汽车,中国神华,舒泰神,中国建筑,高伟达,东方雨虹,金自天正,东方国信,北纬通信,万邦达,康拓红外,华北高速,北斗星通,中国铝业,有研新材,航天长峰,外运发展,信威集团,嘉事堂,京能电力,天地科技,利亚德,中国核建,万东医疗,首航节能,四方股份,王府井,京城股份,捷成股份,长久物流,中房股份,蓝色光标,数字政通,翠微股份,节能风电,盛达矿业,旋极信息,北辰实业,北陆药业,中科云网,新华网,太极股份,中国软件,博晖创新,乾景园林,东土科技,财信发展,中文在线,同方股份,弘高创意,中国石油,双鹭药业,高能环境,金一文化,燕京啤酒,中金黄金,中国人寿,四维图新,七星电子,邦讯技术,华能国际,北京科锐,曲美家居,神雾环保,华锐风电,东易日盛,东华软件,碧水源,飞利信,诚益通,首创股份,首开股份,同仁堂,顺鑫农业,中国国贸,乐普医疗,森特股份,启明星辰,钢研高纳,瑞泰科技,金诚信,绵石投资,合众思壮,中国铁建,高盟新材,江河集团,中国交建,北京城建,千方科技,大龙地产,航天工程,华业资本,掌趣科技,用友网络,星网宇达,中国电影,暴风集团,空港股份,北信源,朗姿股份,北方导航,新元科技,清新环境,工商银行,信达地产,国药股份,五矿发展,华录百纳,中牧股份,中化岩土,东兴证券,中国中期,中矿资源,中国卫星,中科三环,中水渔业,中煤能源,北京城乡,中国医药,三聚环保,立思辰,双杰电气,中国重工,数字认证,三元股份,中国电建,石化油服,广联达,万集科技,嘉寓股份,安迪苏,中 关 村,奥瑞金,东方通,万达院线,国投电力,合康新能,北新建材,北方国际,石基信息,中国核电,昆仑万维,中工国际,歌华有线,中色股份,北矿科技,华胜天成,拓尔思,华谊嘉信,汉王科技,民生银行,九强生物,航天信息,潜能恒信,人民网,中国高科,光线传媒,华润双鹤,紫光股份,飞天诚信,东方时尚,耐威科技,真视通,新华联,华远地产,渤海股份,中青旅,赛升药业,中科金财,经纬纺机,中国中冶,动力源,京能置业,银信科技,中国中车,全 聚 德,长江电力,国投中鲁,数码视讯,同有科技,鼎汉技术,浩丰科技,荣之联,引力传媒,光大银行,华夏银行,北京文化,农发种业,天壕环境,首旅酒店,盛通股份,中信银行,大唐电信,中国银行,万通地产,当升科技,三夫户外
Order: 0.00000 , Freq: 9, Stock: 黔轮胎Ａ,贵航股份,天兴仪表,浩物股份,海特高新,成发科技,成飞集成,富临精工,禾嘉股份
Order: 0.00000 , Freq: 110, Stock: 航天科技,东安动力,S佳通,中直股份,中航飞机,航天动力,中航动力,中国汽研,长安汽车,曙光股份,金杯汽车,文投控股,日上集团,漳州发展,金龙汽车,华懋科技,福耀玻璃,*ST恒立,太阳鸟,湖南天雁,航天电子,斯太尔,东风汽车,中航机电,比亚迪,特 尔 佳,特 力Ａ,海马汽车,浙江世宝,宁波高发,继峰股份,银轮股份,拓普集团,双林股份,跃岭股份,宁波华翔,世纪华通,龙生股份,亚太股份,万安科技,金固股份,万里扬,万丰奥威,万向钱潮,均胜电子,西泵股份,远东传动,风神股份,宇通客车,凌云股份,庞大集团,长城汽车,江铃汽车,洪都航空,光洋股份,航天晨光,亚星客车,云意电气,腾龙股份,中航动控,亚星锚链,精锻科技,威孚高科,*ST舜船,星宇股份,模塑科技,福达股份,中船防务,鸿特精密,广汽集团,航新科技,登云股份,巨轮智能,隆基机械,青岛双星,*ST黑豹,中国重汽,兴民智通,中通客车,渤海活塞,赛轮金宇,潍柴动力,威海广泰,天润曲轴,三七互娱,亚夏汽车,*ST星马,安凯客车,江淮汽车,天汽模,一汽夏利,鹏翎股份,国机汽车,长春一东,一汽轿车,富奥股份,一汽富维,西仪股份,北特科技,联明股份,松芝股份,申华控股,交运股份,华域汽车,上汽集团,天海防务,钢构工程,东风科技,中国船舶,华谊集团
Order: 0.00000 , Freq: 1, Stock: 老百姓
Order: 0.00000 , Freq: 6, Stock: 中航重机,南方汇通,运达科技,*ST钒钛,中铁二局,新筑股份
2016-12-28 04:54:18
Order: 1.00000 , Freq: 282, Stock: 三联虹普,汇冠股份,康斯特,华力创通,二六三,昊华能源,辰安科技,中国国航,神州泰岳,雪迪龙,博彦科技,中信国安,北巴传媒,金 融 街,中国中铁,中国化学,安泰科技,韩建河山,东方新星,电子城,新雷能,北京银行,首钢股份,中电广通,超图软件,首商股份,神州高铁,恒华科技,晓程科技,华电重工,中航电子,大恒科技,中国国旅,京运通,惠博普,京东方Ａ,国检集团,东方网力,绿盟科技,华联股份,汉邦高科,北京利尔,先进数通,农业银行,恒泰艾普,合纵科技,中科创达,恒泰实达,泛海控股,安控科技,中国石化,中成股份,天坛生物,能科股份,利德曼,东方中科,吉艾科技,东方园林,探路者,梅泰诺,际华集团,光环新网,海兰信,新晨科技,乐视网,世纪瑞尔,新华保险,大豪科技,恒通科技,京天利,众信旅游,易华录,佳讯飞鸿,北京君正,华宇软件,久其软件,华联综超,腾信股份,兆易创新,京威股份,建设银行,大唐发电,金隅股份,大北农,太空板业,福田汽车,中国神华,舒泰神,中国建筑,高伟达,东方雨虹,金自天正,东方国信,北纬通信,万邦达,康拓红外,华北高速,北斗星通,中国铝业,有研新材,航天长峰,外运发展,信威集团,嘉事堂,京能电力,天地科技,利亚德,中国核建,万东医疗,首航节能,四方股份,王府井,京城股份,捷成股份,长久物流,中房股份,蓝色光标,数字政通,翠微股份,节能风电,盛达矿业,旋极信息,北辰实业,北陆药业,中科云网,新华网,太极股份,中国软件,博晖创新,乾景园林,东土科技,财信发展,中文在线,同方股份,弘高创意,中国石油,双鹭药业,高能环境,金一文化,燕京啤酒,中金黄金,中国人寿,四维图新,七星电子,邦讯技术,华能国际,北京科锐,曲美家居,神雾环保,华锐风电,东易日盛,东华软件,碧水源,飞利信,诚益通,首创股份,首开股份,同仁堂,顺鑫农业,中国国贸,乐普医疗,森特股份,启明星辰,钢研高纳,瑞泰科技,金诚信,绵石投资,合众思壮,中国铁建,高盟新材,江河集团,中国交建,北京城建,千方科技,大龙地产,航天工程,华业资本,掌趣科技,用友网络,星网宇达,中国电影,暴风集团,空港股份,北信源,朗姿股份,北方导航,新元科技,清新环境,工商银行,信达地产,国药股份,五矿发展,华录百纳,中牧股份,中化岩土,东兴证券,中国中期,中矿资源,中国卫星,中科三环,中水渔业,中煤能源,北京城乡,中国医药,三聚环保,立思辰,双杰电气,中国重工,数字认证,三元股份,中国电建,石化油服,广联达,万集科技,嘉寓股份,安迪苏,中 关 村,奥瑞金,东方通,万达院线,国投电力,合康新能,北新建材,北方国际,石基信息,中国核电,昆仑万维,中工国际,歌华有线,中色股份,北矿科技,华胜天成,拓尔思,华谊嘉信,汉王科技,民生银行,九强生物,航天信息,潜能恒信,人民网,中国高科,光线传媒,华润双鹤,紫光股份,飞天诚信,东方时尚,耐威科技,真视通,新华联,华远地产,渤海股份,中青旅,赛升药业,中科金财,经纬纺机,中国中冶,动力源,京能置业,银信科技,中国中车,全 聚 德,长江电力,国投中鲁,数码视讯,同有科技,鼎汉技术,浩丰科技,荣之联,引力传媒,光大银行,华夏银行,北京文化,农发种业,天壕环境,首旅酒店,盛通股份,中信银行,大唐电信,中国银行,万通地产,当升科技,三夫户外
Order: 0.00000 , Freq: 9, Stock: 黔轮胎Ａ,贵航股份,天兴仪表,浩物股份,海特高新,成发科技,成飞集成,富临精工,禾嘉股份
Order: 0.00000 , Freq: 110, Stock: 航天科技,东安动力,S佳通,中直股份,中航飞机,航天动力,中航动力,中国汽研,长安汽车,曙光股份,金杯汽车,文投控股,日上集团,漳州发展,金龙汽车,华懋科技,福耀玻璃,*ST恒立,太阳鸟,湖南天雁,航天电子,斯太尔,东风汽车,中航机电,比亚迪,特 尔 佳,特 力Ａ,海马汽车,浙江世宝,宁波高发,继峰股份,银轮股份,拓普集团,双林股份,跃岭股份,宁波华翔,世纪华通,龙生股份,亚太股份,万安科技,金固股份,万里扬,万丰奥威,万向钱潮,均胜电子,西泵股份,远东传动,风神股份,宇通客车,凌云股份,庞大集团,长城汽车,江铃汽车,洪都航空,光洋股份,航天晨光,亚星客车,云意电气,腾龙股份,中航动控,亚星锚链,精锻科技,威孚高科,*ST舜船,星宇股份,模塑科技,福达股份,中船防务,鸿特精密,广汽集团,航新科技,登云股份,巨轮智能,隆基机械,青岛双星,*ST黑豹,中国重汽,兴民智通,中通客车,渤海活塞,赛轮金宇,潍柴动力,威海广泰,天润曲轴,三七互娱,亚夏汽车,*ST星马,安凯客车,江淮汽车,天汽模,一汽夏利,鹏翎股份,国机汽车,长春一东,一汽轿车,富奥股份,一汽富维,西仪股份,北特科技,联明股份,松芝股份,申华控股,交运股份,华域汽车,上汽集团,天海防务,钢构工程,东风科技,中国船舶,华谊集团
Order: 0.00000 , Freq: 1, Stock: 老百姓
Order: 0.00000 , Freq: 6, Stock: 中航重机,南方汇通,运达科技,*ST钒钛,中铁二局,新筑股份
2016-12-28 05:04:21
Order: 4.00000 , Freq: 50, Stock: 中航资本,西部证券,陕国投Ａ,西南证券,兴业证券,兴业银行,方正证券,长江证券,国信证券,招商证券,招商银行,中信证券,平安银行,中国平安,宁波银行,香溢融通,华泰证券,南京银行,东吴证券,申万宏源,渤海金控,国海证券,锦龙股份,广发证券,山西证券,国元证券,国金证券,东北证券,北京银行,农业银行,新华保险,建设银行,中国人寿,工商银行,东兴证券,民生银行,光大银行,华夏银行,中信银行,中国银行,西水股份,太平洋,海通证券,浦发银行,交通银行,东方证券,光大证券,中国太保,安信信托,爱建集团
Order: 0.00000 , Freq: 270, Stock: 三联虹普,汇冠股份,康斯特,华力创通,二六三,昊华能源,辰安科技,中国国航,神州泰岳,雪迪龙,博彦科技,中信国安,北巴传媒,金 融 街,中国中铁,中国化学,安泰科技,韩建河山,东方新星,电子城,新雷能,首钢股份,中电广通,超图软件,首商股份,神州高铁,恒华科技,晓程科技,华电重工,中航电子,大恒科技,中国国旅,京运通,惠博普,京东方Ａ,国检集团,东方网力,绿盟科技,华联股份,汉邦高科,北京利尔,先进数通,恒泰艾普,合纵科技,中科创达,恒泰实达,泛海控股,安控科技,中国石化,中成股份,天坛生物,能科股份,利德曼,东方中科,吉艾科技,东方园林,探路者,梅泰诺,际华集团,光环新网,海兰信,新晨科技,乐视网,世纪瑞尔,大豪科技,恒通科技,京天利,众信旅游,易华录,佳讯飞鸿,北京君正,华宇软件,久其软件,华联综超,腾信股份,兆易创新,京威股份,大唐发电,金隅股份,大北农,太空板业,福田汽车,中国神华,舒泰神,中国建筑,高伟达,东方雨虹,金自天正,东方国信,北纬通信,万邦达,康拓红外,华北高速,北斗星通,中国铝业,有研新材,航天长峰,外运发展,信威集团,嘉事堂,京能电力,天地科技,利亚德,中国核建,万东医疗,首航节能,四方股份,王府井,京城股份,捷成股份,长久物流,中房股份,蓝色光标,数字政通,翠微股份,节能风电,盛达矿业,旋极信息,北辰实业,北陆药业,中科云网,新华网,太极股份,中国软件,博晖创新,乾景园林,东土科技,财信发展,中文在线,同方股份,弘高创意,中国石油,双鹭药业,高能环境,金一文化,燕京啤酒,中金黄金,四维图新,七星电子,邦讯技术,华能国际,北京科锐,曲美家居,神雾环保,华锐风电,东易日盛,东华软件,碧水源,飞利信,诚益通,首创股份,首开股份,同仁堂,顺鑫农业,中国国贸,乐普医疗,森特股份,启明星辰,钢研高纳,瑞泰科技,金诚信,绵石投资,合众思壮,中国铁建,高盟新材,江河集团,中国交建,北京城建,千方科技,大龙地产,航天工程,华业资本,掌趣科技,用友网络,星网宇达,中国电影,暴风集团,空港股份,北信源,朗姿股份,北方导航,新元科技,清新环境,信达地产,国药股份,五矿发展,华录百纳,中牧股份,中化岩土,中国中期,中矿资源,中国卫星,中科三环,中水渔业,中煤能源,北京城乡,中国医药,三聚环保,立思辰,双杰电气,中国重工,数字认证,三元股份,中国电建,石化油服,广联达,万集科技,嘉寓股份,安迪苏,中 关 村,奥瑞金,东方通,万达院线,国投电力,合康新能,北新建材,北方国际,石基信息,中国核电,昆仑万维,中工国际,歌华有线,中色股份,北矿科技,华胜天成,拓尔思,华谊嘉信,汉王科技,九强生物,航天信息,潜能恒信,人民网,中国高科,光线传媒,华润双鹤,紫光股份,飞天诚信,东方时尚,耐威科技,真视通,新华联,华远地产,渤海股份,中青旅,赛升药业,中科金财,经纬纺机,中国中冶,动力源,京能置业,银信科技,中国中车,全 聚 德,长江电力,国投中鲁,数码视讯,同有科技,鼎汉技术,浩丰科技,荣之联,引力传媒,北京文化,农发种业,天壕环境,首旅酒店,盛通股份,大唐电信,万通地产,当升科技,三夫户外
Order: 0.00000 , Freq: 9, Stock: 黔轮胎Ａ,贵航股份,天兴仪表,浩物股份,海特高新,成发科技,成飞集成,富临精工,禾嘉股份
Order: 0.00000 , Freq: 110, Stock: 航天科技,东安动力,S佳通,中直股份,中航飞机,航天动力,中航动力,中国汽研,长安汽车,曙光股份,金杯汽车,文投控股,日上集团,漳州发展,金龙汽车,华懋科技,福耀玻璃,*ST恒立,太阳鸟,湖南天雁,航天电子,斯太尔,东风汽车,中航机电,比亚迪,特 尔 佳,特 力Ａ,海马汽车,浙江世宝,宁波高发,继峰股份,银轮股份,拓普集团,双林股份,跃岭股份,宁波华翔,世纪华通,龙生股份,亚太股份,万安科技,金固股份,万里扬,万丰奥威,万向钱潮,均胜电子,西泵股份,远东传动,风神股份,宇通客车,凌云股份,庞大集团,长城汽车,江铃汽车,洪都航空,光洋股份,航天晨光,亚星客车,云意电气,腾龙股份,中航动控,亚星锚链,精锻科技,威孚高科,*ST舜船,星宇股份,模塑科技,福达股份,中船防务,鸿特精密,广汽集团,航新科技,登云股份,巨轮智能,隆基机械,青岛双星,*ST黑豹,中国重汽,兴民智通,中通客车,渤海活塞,赛轮金宇,潍柴动力,威海广泰,天润曲轴,三七互娱,亚夏汽车,*ST星马,安凯客车,江淮汽车,天汽模,一汽夏利,鹏翎股份,国机汽车,长春一东,一汽轿车,富奥股份,一汽富维,西仪股份,北特科技,联明股份,松芝股份,申华控股,交运股份,华域汽车,上汽集团,天海防务,钢构工程,东风科技,中国船舶,华谊集团
Order: 0.00000 , Freq: 1, Stock: 老百姓
2016-12-28 05:14:23
Order: 3.00001 , Freq: 1, Stock: 智光电气
Order: 2.09962 , Freq: 1, Stock: 航天信息
Order: 2.09961 , Freq: 1, Stock: 航天通信
Order: 2.00004 , Freq: 65, Stock: 汇冠股份,华力创通,二六三,神州泰岳,博彦科技,中电广通,超图软件,恒华科技,大恒科技,东方网力,绿盟科技,汉邦高科,梅泰诺,光环新网,海兰信,乐视网,世纪瑞尔,大豪科技,京天利,易华录,佳讯飞鸿,华宇软件,久其软件,腾信股份,东方国信,北纬通信,北斗星通,信威集团,捷成股份,数字政通,旋极信息,太极股份,中国软件,东土科技,同方股份,四维图新,邦讯技术,东华软件,飞利信,启明星辰,合众思壮,千方科技,掌趣科技,用友网络,暴风集团,北信源,中科三环,立思辰,广联达,东方通,石基信息,昆仑万维,华胜天成,拓尔思,汉王科技,人民网,紫光股份,飞天诚信,中科金财,银信科技,数码视讯,同有科技,浩丰科技,荣之联,大唐电信
Order: 2.00004 , Freq: 2, Stock: 波导股份,国电南瑞
2016-12-28 05:24:26
Order: 0.00000 , Freq: 1, Stock: 中国建筑
Order: 0.00000 , Freq: 1, Stock: 印纪传媒
Order: 0.00000 , Freq: 1, Stock: 中国电建
Order: 0.00000 , Freq: 4, Stock: 广电网络,电广传媒,中铁二局,隧道股份
Order: 0.00000 , Freq: 24, Stock: 中国中铁,中国化学,北京利尔,东方园林,恒通科技,太空板业,东方雨虹,中文在线,东易日盛,瑞泰科技,中国铁建,江河集团,中国交建,华录百纳,中化岩土,中矿资源,嘉寓股份,万达院线,北新建材,北方国际,中工国际,歌华有线,光线传媒,中国中冶
2016-12-28 05:34:28
Order: 10.00000 , Freq: 1, Stock: 华媒控股
Order: 9.00000 , Freq: 3, Stock: 天舟文化,思美传媒,印纪传媒
Order: 8.00000 , Freq: 36, Stock: 广电网络,出版传媒,中南传媒,电广传媒,*ST生物,长江传媒,湖北广电,天威视讯,华闻传媒,华数传媒,唐德影视,完美世界,华策影视,华谊兄弟,浙报传媒,大地传媒,中文传媒,江苏有线,凤凰传媒,长城影视,奥飞娱乐,粤 传 媒,*ST山水,时代出版,皖新传媒,长城动漫,吉视传媒,中文在线,华录百纳,万达院线,歌华有线,光线传媒,中视传媒,新华传媒,新文化,东方明珠
Order: 1.00000 , Freq: 4, Stock: 天神娱乐,东方网络,明家联合,分众传媒
Order: 0.00000 , Freq: 1, Stock: 中国建筑
2016-12-28 05:44:31
Order: 14.00000 , Freq: 16, Stock: 金 融 街,泛海控股,中房股份,北辰实业,首开股份,绵石投资,北京城建,大龙地产,华业资本,空港股份,信达地产,中 关 村,新华联,华远地产,京能置业,万通地产
Order: 12.00000 , Freq: 1, Stock: 财信发展
Order: 10.00496 , Freq: 3, Stock: 鲁商置业,中润资源,天业股份
Order: 10.00248 , Freq: 1, Stock: 九鼎投资
Order: 10.00000 , Freq: 1, Stock: 中国宝安
2016-12-28 05:54:34
Order: 6.00000 , Freq: 1, Stock: 宝泰隆
Order: 5.00000 , Freq: 4, Stock: *ST烯碳,杭电股份,东旭光电,金路集团
Order: 4.09957 , Freq: 3, Stock: 金城医药,龙力生物,新华锦
Order: 4.00000 , Freq: 39, Stock: 渝三峡Ａ,厦门钨业,方大炭素,博云新材,中科电气,珈伟股份,新纶科技,中国宝安,大富科技,欣旺达,格林美,拓邦股份,金洲管道,南都电源,嘉欣丝绸,维科精华,南洋科技,美都能源,正泰电器,豫金刚石,龙星化工,德尔未来,悦达投资,康得新,锦富新材,中超控股,中泰化学,天富能源,道氏技术,乐通股份,生益科技,力合股份,阳煤化工,华西能源,双龙股份,中钢国际,同方股份,当升科技,华丽家族
Order: 1.00000 , Freq: 1, Stock: 天原集团
2016-12-28 06:04:36
Order: 2.00017 , Freq: 1, Stock: 浦发银行
Order: 2.00012 , Freq: 2, Stock: 招商银行,平安银行
Order: 2.00011 , Freq: 3, Stock: 招商证券,中信证券,中国平安
Order: 2.00008 , Freq: 12, Stock: 国金证券,北京银行,农业银行,新华保险,建设银行,中国人寿,工商银行,民生银行,光大银行,华夏银行,中信银行,中国银行
Order: 2.00007 , Freq: 24, Stock: 中航资本,陕国投Ａ,西南证券,兴业证券,兴业银行,方正证券,长江证券,国信证券,宁波银行,华泰证券,南京银行,东吴证券,渤海金控,锦龙股份,广发证券,山西证券,国元证券,东北证券,西水股份,海通证券,交通银行,光大证券,中国太保,爱建集团
2016-12-28 06:14:38
Order: 9.00000 , Freq: 1, Stock: 杭电股份
Order: 7.00000 , Freq: 1, Stock: 金路集团
Order: 7.00000 , Freq: 1, Stock: 宝泰隆
Order: 7.00000 , Freq: 3, Stock: *ST烯碳,方大炭素,东旭光电
Order: 6.00148 , Freq: 1, Stock: 大富科技
2016-12-28 06:24:41
Order: 8.00248 , Freq: 2, Stock: 三元股份,国投中鲁
Order: 8.00000 , Freq: 1, Stock: 海欣食品
Order: 8.00000 , Freq: 1, Stock: 中炬高新
Order: 8.00000 , Freq: 3, Stock: 凯乐科技,深深宝Ａ,恒顺醋业
Order: 8.00000 , Freq: 3, Stock: 金达威,华资实业,伊利股份
2016-12-28 06:34:43
Order: 13.00000 , Freq: 1, Stock: 光线传媒
Order: 13.00000 , Freq: 2, Stock: 唐德影视,华谊兄弟
Order: 12.00012 , Freq: 1, Stock: 天威视讯
Order: 12.00000 , Freq: 2, Stock: 印纪传媒,长城动漫
Order: 12.00000 , Freq: 4, Stock: 中文在线,华录百纳,万达院线,歌华有线
2016-12-28 06:44:45
Order: 12.00000 , Freq: 1, Stock: 贵州茅台
Order: 10.00000 , Freq: 2, Stock: 朗玛信息,高鸿股份
Order: 6.00000 , Freq: 14, Stock: 贵州百灵,黔轮胎Ａ,中天城投,振华科技,赤天化,盘江股份,贵航股份,天成控股,中航重机,航天电器,红星发展,南方汇通,信邦制药,益佰制药
Order: 5.00000 , Freq: 1, Stock: 黔源电力
Order: 5.00000 , Freq: 2, Stock: 永吉股份,贵广网络
2016-12-28 06:54:48
Order: 0.00000 , Freq: 1, Stock: 上海凤凰
Order: 0.00000 , Freq: 1, Stock: 武昌鱼
Order: 0.00000 , Freq: 2, Stock: 龙宇燃油,上海石化
Order: 0.00000 , Freq: 16, Stock: 华贸物流,上海机电,招商轮船,上港集团,强生控股,春秋航空,中远海能,中远海发,长江投资,亚通股份,大众交通,东方航空,上海机场,申通地铁,光明地产,锦江投资
Order: 0.00000 , Freq: 22, Stock: 华虹计通,中国联通,卫宁健康,二三四五,中安消,方正科技,上海钢联,鼎捷软件,东方财富,华东电脑,上海科技,天玑科技,万达信息,网宿科技,安硕信息,汉得信息,海得控制,大智慧,华平股份,中海科技,上海普天,宝信软件
2016-12-28 07:04:50
Order: 9.00000 , Freq: 4, Stock: 徕木股份,纳尔股份,上海银行,康德莱
Order: 9.00000 , Freq: 13, Stock: 丝路视觉,裕同科技,安车检测,太辰光,星源材质,凯中精密,中装建设,容大感光,科信技术,名雕股份,如通股份,佳发安泰,富森美
Order: 8.00012 , Freq: 6, Stock: 国检集团,东方中科,新华网,森特股份,星网宇达,数字认证
Order: 8.00000 , Freq: 47, Stock: 晨曦航空,兴齐眼药,永吉股份,贵广网络,易明医药,高争民爆,中富通,湘油泵,塞力斯,理工光科,精测电子,激智科技,海兴电力,海天精工,平治信息,百合花,三维股份,贝达药业,国泰集团,快克股份,苏州科达,苏利股份,神力股份,通灵珠宝,兴业股份,吴江银行,中旗股份,亚振家居,麦迪科技,武进不锈,神宇股份,信捷电气,贝肯能源,乐心医疗,比音勒芬,宏辉果蔬,汇金科技,步长制药,家家悦,汇金通,天能重工,开润股份,华安证券,凯莱英,博迈科,桂发祥,中通国脉
Order: 6.00000 , Freq: 4, Stock: 人福医药,华海药业,达安基因,沃森生物
