2016-12-20 04:33:02
Order: 2454 , Freq: 1, Stock: 浦发银行Order: 2282 , Freq: 1, Stock: 中国人寿
2016-12-20 04:43:04
Order: 2456 , Freq: 1, Stock: 浦发银行Order: 2287 , Freq: 1, Stock: 中国人寿
2016-12-20 04:53:09
Order: 2456 , Freq: 1, Stock: 浦发银行Order: 2287 , Freq: 1, Stock: 中国人寿
2016-12-20 05:03:13
Order: 2456 , Freq: 1, Stock: 浦发银行Order: 2288 , Freq: 1, Stock: 中国人寿
2016-12-20 05:13:19
Order: 2456 , Freq: 1, Stock: 浦发银行Order: 2288 , Freq: 1, Stock: 中国人寿
2016-12-20 11:19:41
Order: 2456 , Freq: 1, Stock: 浦发银行Order: 2288 , Freq: 1, Stock: 中国人寿
2016-12-20 17:20:45
Order: 2456 , Freq: 1, Stock: 浦发银行Order: 2288 , Freq: 1, Stock: 中国人寿
