2016-12-27 00:57:04
Order: 23 , Freq: 1, Stock: 东方电子
Order: 22 , Freq: 2, Stock: 中信国安,北新建材
2016-12-27 01:07:07
Order: 4 , Freq: 5, Stock: 香溢融通,交通银行,光大证券,爱建集团,浦发银行
Order: 4 , Freq: 8, Stock: 兴业证券,华泰证券,东吴证券,国海证券,新华保险,民生银行,光大银行,东兴证券
2016-12-27 01:17:10
Order: 2 , Freq: 11, Stock: 三江购物,华通医药,永创智能,小商品城,永兴特钢,田中精机,百联股份,第一医药,海利生物,益民集团,吉祥航空
Order: 2 , Freq: 13, Stock: 东百集团,南京医药,先导智能,赛摩电气,耐威科技,当升科技,华联股份,华联综超,东方新星,翠微股份,王府井,北京城乡,国药股份
2016-12-27 01:27:12
Order: 0 , Freq: 1, Stock: 安泰科技
Order: 0 , Freq: 4, Stock: 昊华能源,中煤能源,中国神华,首钢股份
2016-12-27 01:37:15
Order: 16 , Freq: 1, Stock: 交运股份
Order: 16 , Freq: 2, Stock: 曙光股份,申华控股
2016-12-27 01:47:18
Order: 0 , Freq: 2, Stock: 龙建股份,四川路桥
Order: 0 , Freq: 2, Stock: 龙元建设,安徽水利
2016-12-27 01:57:20
Order: 0 , Freq: 2, Stock: 龙建股份,四川路桥
Order: 0 , Freq: 2, Stock: 龙元建设,安徽水利
2016-12-27 02:07:23
Order: 1 , Freq: 281, Stock: 数字认证,中国电建,中矿资源,森特股份,星网宇达,中国人寿,耐威科技,太空板业,三聚环保,当升科技,真视通,华联股份,华联综超,碧水源,中国重工,首旅酒店,超图软件,绿盟科技,东方新星,中国建筑,华力创通,新晨科技,浩丰科技,中科云网,信达地产,万达院线,潜能恒信,捷成股份,九强生物,东方时尚,中国铁建,久其软件,五矿发展,引力传媒,金 融 街,中国化学,邦讯技术,东方通,国投中鲁,中电广通,东方中科,东华软件,暴风集团,康拓红外,电子城,朗姿股份,中国交建,高盟新材,农发种业,大豪科技,中国核建,中国中期,际华集团,天地科技,安控科技,绵石投资,华谊嘉信,恒华科技,金一文化,飞利信,天壕环境,有研新材,银信科技,中科创达,新华联,中国国旅,拓尔思,紫光股份,合众思壮,四维图新,神州泰岳,华润双鹤,华胜天成,江河集团,赛升药业,能科股份,中色股份,立思辰,翠微股份,金隅股份,外运发展,三夫户外,建设银行,中国国航,万邦达,华电重工,雪迪龙,乾景园林,腾信股份,京能电力,首创股份,中国石油,金诚信,经纬纺机,燕京啤酒,北京科锐,中国石化,顺鑫农业,财信发展,昊华能源,京东方Ａ,掌趣科技,利亚德,同有科技,东方园林,东方雨虹,中国软件,北京利尔,双鹭药业,中工国际,北京文化,安迪苏,国投电力,荣之联,福田汽车,盛达矿业,北辰实业,航天工程,中国医药,大唐电信,北信源,晓程科技,新华保险,北矿科技,嘉寓股份,北京城建,大龙地产,蓝色光标,诚益通,吉艾科技,韩建河山,飞天诚信,七星电子,京天利,全 聚 德,人民网,华能国际,万通地产,奥瑞金,民生银行,同方股份,世纪瑞尔,海兰信,梅泰诺,探路者,乐普医疗,兆易创新,三联虹普,光环新网,汉王科技,鼎汉技术,二六三,首商股份,泛海控股,嘉事堂,神州高铁,北斗星通,乐视网,中房股份,先进数通,恒泰艾普,合纵科技,天坛生物,汉邦高科,恒通科技,东方网力,博晖创新,华宇软件,信威集团,北京君正,华远地产,佳讯飞鸿,易华录,航天长峰,王府井,北京城乡,万东医疗,中煤能源,中 关 村,华业资本,农业银行,中国电影,中国国贸,华锐风电,中化岩土,华夏银行,中航电子,利德曼,国药股份,舒泰神,北京银行,北方国际,昆仑万维,中成股份,首开股份,中信银行,中国银行,安泰科技,石化油服,华北高速,节能风电,工商银行,东易日盛,辰安科技,中国铝业,京能置业,神雾环保,东方国信,光大银行,三元股份,大唐发电,众信旅游,京威股份,千方科技,北巴传媒,双杰电气,曲美家居,中青旅,新华网,康斯特,清新环境,大北农,中文在线,同仁堂,中科三环,华录百纳,长江电力,金自天正,盛通股份,渤海股份,中牧股份,瑞泰科技,中国神华,启明星辰,用友网络,数字政通,北方导航,中信国安,博彦科技,广联达,首钢股份,汇冠股份,动力源,中金黄金,高能环境,空港股份,北纬通信,航天信息,东土科技,中国中铁,中国中冶,歌华有线,国检集团,长久物流,新元科技,东兴证券,大恒科技,北新建材,北陆药业,中国核电,高伟达,旋极信息,京城股份,中水渔业,钢研高纳,合康新能,中国卫星,中科金财,中国高科,数码视讯,中国中车,恒泰实达,惠博普,石基信息,四方股份,弘高创意,万集科技,太极股份,光线传媒,首航节能,京运通
Order: 0 , Freq: 1, Stock: 国统股份
2016-12-27 02:17:26
Order: 13 , Freq: 1, Stock: 碧水源
Order: 13 , Freq: 1, Stock: 博世科
2016-12-27 02:27:29
Order: 26 , Freq: 1, Stock: 博瑞传播
Order: 22 , Freq: 1, Stock: 鸿博股份
2016-12-27 02:37:31
Order: 0 , Freq: 1, Stock: 招商银行
Order: 0 , Freq: 5, Stock: 招商证券,平安银行,中信证券,中国平安,国信证券
2016-12-27 02:47:34
Order: 1 , Freq: 6, Stock: 东百集团,汉商集团,天虹商场,百大集团,中央商场,翠微股份
Order: 0 , Freq: 1, Stock: 招商银行
2016-12-27 02:57:37
Order: 20 , Freq: 1, Stock: 中国神华
Order: 19 , Freq: 3, Stock: 方大特钢,兰花科创,宝钢股份
2016-12-27 03:07:39
Order: 18 , Freq: 1, Stock: 许继电气
Order: 17 , Freq: 1, Stock: 国电南自
2016-12-27 03:17:42
Order: 0 , Freq: 1, Stock: 航天信息
Order: 0 , Freq: 2, Stock: 拓尔思,旋极信息
2016-12-27 03:27:45
Order: 24 , Freq: 1, Stock: 力合股份
Order: 22 , Freq: 1, Stock: 紫光股份
2016-12-27 03:37:48
Order: 23 , Freq: 1, Stock: 中国人寿
Order: 22 , Freq: 1, Stock: 浦发银行
2016-12-27 03:47:50
Order: 12 , Freq: 1, Stock: 紫光股份
Order: 12 , Freq: 1, Stock: 力合股份
2016-12-27 03:57:53
Order: 24 , Freq: 3, Stock: 平安银行,中信证券,招商银行
Order: 22 , Freq: 1, Stock: 浦发银行
2016-12-27 04:07:56
Order: 7 , Freq: 1, Stock: ST生化
Order: 5 , Freq: 1, Stock: 佳都科技
2016-12-27 04:17:59
Order: 6 , Freq: 2, Stock: 广发证券,锦龙股份
Order: 6 , Freq: 48, Stock: 中航资本,西部证券,陕国投Ａ,西南证券,兴业银行,兴业证券,方正证券,长江证券,招商证券,平安银行,中信证券,中国平安,国信证券,招商银行,香溢融通,宁波银行,华泰证券,东吴证券,南京银行,申万宏源,渤海金控,国海证券,山西证券,国元证券,国金证券,东北证券,中国人寿,建设银行,新华保险,民生银行,农业银行,华夏银行,北京银行,中信银行,中国银行,工商银行,光大银行,东兴证券,西水股份,太平洋,海通证券,交通银行,安信信托,东方证券,中国太保,光大证券,爱建集团,浦发银行
2016-12-27 04:28:02
Order: 2 , Freq: 2, Stock: 广发证券,锦龙股份
Order: 2 , Freq: 48, Stock: 中航资本,西部证券,陕国投Ａ,西南证券,兴业银行,兴业证券,方正证券,长江证券,招商证券,平安银行,中信证券,中国平安,国信证券,招商银行,香溢融通,宁波银行,华泰证券,东吴证券,南京银行,申万宏源,渤海金控,国海证券,山西证券,国元证券,国金证券,东北证券,中国人寿,建设银行,新华保险,民生银行,农业银行,华夏银行,北京银行,中信银行,中国银行,工商银行,光大银行,东兴证券,西水股份,太平洋,海通证券,交通银行,安信信托,东方证券,中国太保,光大证券,爱建集团,浦发银行
2016-12-27 04:38:06
Order: 0 , Freq: 2, Stock: 广发证券,锦龙股份
Order: 0 , Freq: 48, Stock: 中航资本,西部证券,陕国投Ａ,西南证券,兴业银行,兴业证券,方正证券,长江证券,招商证券,平安银行,中信证券,中国平安,国信证券,招商银行,香溢融通,宁波银行,华泰证券,东吴证券,南京银行,申万宏源,渤海金控,国海证券,山西证券,国元证券,国金证券,东北证券,中国人寿,建设银行,新华保险,民生银行,农业银行,华夏银行,北京银行,中信银行,中国银行,工商银行,光大银行,东兴证券,西水股份,太平洋,海通证券,交通银行,安信信托,东方证券,中国太保,光大证券,爱建集团,浦发银行
2016-12-27 05:09:27
Order: 10 , Freq: 1, Stock: 陆家嘴
Order: 10 , Freq: 1, Stock: *ST新梅
2016-12-27 05:19:30
Order: 34 , Freq: 2, Stock: 天壕环境,神雾环保
Order: 24 , Freq: 3, Stock: 兆新股份,国电南自,中材节能
2016-12-27 05:29:33
Order: 0 , Freq: 1, Stock: 中国银行
Order: 0 , Freq: 1, Stock: 浦发银行
2016-12-27 05:39:36
Order: 3 , Freq: 1, Stock: 神州信息
Order: 2 , Freq: 3, Stock: 软控股份,东软载波,华仁药业
2016-12-27 05:49:40
Order: 2 , Freq: 12, Stock: 中国人寿,建设银行,新华保险,民生银行,农业银行,华夏银行,北京银行,中信银行,中国银行,工商银行,光大银行,东兴证券
Order: 2 , Freq: 8, Stock: 海通证券,交通银行,安信信托,东方证券,中国太保,光大证券,爱建集团,浦发银行
2016-12-27 05:59:44
Order: 60 , Freq: 1, Stock: 神雾环保
Order: 59 , Freq: 1, Stock: 启迪桑德
2016-12-27 06:09:47
Order: 40 , Freq: 1, Stock: 申能股份
Order: 39 , Freq: 1, Stock: 上海机场
2016-12-27 06:19:50
Order: 60 , Freq: 1, Stock: 神雾环保
Order: 50 , Freq: 2, Stock: 启迪桑德,华光股份
2016-12-27 06:38:25
Order: 7.00000 , Freq: 2, Stock: 蓝帆医疗,新华医疗
Order: 7.00000 , Freq: 1, Stock: 三维工程
Order: 7.00000 , Freq: 3, Stock: 山东路桥,龙泉股份,科达股份
Order: 7.00000 , Freq: 2, Stock: 软控股份,东软载波
Order: 7.00000 , Freq: 1, Stock: 康欣新材
2016-12-27 06:48:29
Order: 4.04979 , Freq: 1, Stock: 东方证券
Order: 4.04979 , Freq: 7, Stock: 海通证券,交通银行,安信信托,中国太保,光大证券,爱建集团,浦发银行
Order: 4.00000 , Freq: 1, Stock: 方正证券
Order: 4.00000 , Freq: 3, Stock: 国信证券,申万宏源,东兴证券
Order: 4.00000 , Freq: 38, Stock: 中航资本,西部证券,陕国投Ａ,西南证券,兴业银行,兴业证券,长江证券,招商证券,平安银行,中信证券,中国平安,招商银行,香溢融通,宁波银行,华泰证券,东吴证券,南京银行,渤海金控,国海证券,广发证券,锦龙股份,山西证券,国元证券,国金证券,东北证券,中国人寿,建设银行,新华保险,民生银行,农业银行,华夏银行,北京银行,中信银行,中国银行,工商银行,光大银行,西水股份,太平洋
2016-12-27 06:58:32
Order: 2.09957 , Freq: 2, Stock: 南京银行,中信银行
Order: 2.00000 , Freq: 1, Stock: 上海银行
Order: 2.00000 , Freq: 3, Stock: 江阴银行,江苏银行,无锡银行
Order: 1.49787 , Freq: 2, Stock: 龙宇燃油,上海石化
Order: 1.49787 , Freq: 1, Stock: 东华能源
2016-12-27 07:08:35
Order: 0.19915 , Freq: 37, Stock: 中来股份,双象股份,强力新材,雅克科技,德威新材,裕兴股份,宝通科技,海达股份,双星新材,澄星股份,天晟新材,金利科技,百川股份,九鼎新材,江苏索普,鸿达兴业,康得新,红 宝 丽,亚邦股份,天马精化,必康股份,科斯伍德,宝利国际,双良节能,宏达新材,金力泰,飞凯材料,三爱富,上海新阳,丹化科技,上海家化,普利特,鹏欣资源,氯碱化工,康达新材,安诺其,永利股份
Order: 0.19915 , Freq: 146, Stock: 大庆华科,*ST兴化,渝三峡Ａ,沈阳化工,方大化工,科隆精化,奥克股份,久联发展,红星发展,青松股份,元力股份,纳川股份,中核钛白,南岭民爆,时代新材,湘潭电化,熊猫金控,兴发集团,鼎龙股份,顾地科技,国创高新,双环科技,回天新材,富邦股份,天茂集团,王子新材,兆新股份,通产丽星,新宙邦,新纶科技,海南橡胶,传化智联,万盛股份,嘉化能源,卫星石化,道明光学,闰土股份,浙江龙盛,联化科技,永高股份,巨化股份,慈文传媒,浙江众成,大 东 南,双箭股份,永太科技,三 力 士,兄弟科技,赞宇科技,*ST江化,福斯特,新开源,佰利联,多氟多,清水源,建新股份,龙星化工,乐凯新材,三友化工,宝硕股份,乐凯胶片,沧州明珠,金牛化工,世龙实业,黑猫股份,诚志股份,昌九生化,新疆天业,*ST天利,中泰化学,*ST南化,两面针,天夏智慧,德联集团,融捷股份,金发科技,宏大爆破,毅昌股份,顺威股份,佛塑科技,德美化工,银禧科技,天赐材料,光华科技,天龙集团,广东榕泰,乐通股份,广州浪奇,宏昌电子,西陇科学,太化股份,同德化工,山西三维,南风化工,山东海化,宝莫股份,日科化学,国瓷材料,同大股份,胜利股份,未名医药,城市传媒,合力泰,齐翔腾达,万润股份,联创互联,万华化学,滨化股份,瑞丰高材,*ST亚星,青岛金王,阳谷华泰,美晨科技,神剑股份,中鼎股份,江南化工,安利股份,永新股份,金禾实业,雷鸣科化,国风塑业,安 纳 达,国机通用,青龙管业,英 力 特,商赢环球,天科股份,雅化集团,和邦生物,北化股份,东材科技,天原集团,硅宝科技,天齐锂业,金路集团,金浦钛业,双龙股份,三聚环保,高盟新材,安迪苏,亿利洁能,远兴能源,兰太实业,ST明科,君正集团,云南能投
Order: 0.09957 , Freq: 8, Stock: 宁沪高速,云海金属,常铝股份,罗普斯金,亚太科技,龙韵股份,界龙实业,紫江企业
Order: 0.09957 , Freq: 99, Stock: 龙江交通,金瑞矿业,西部矿业,西部材料,陕西金叶,炼石有色,金钼股份,宝钛股份,重庆路桥,锌业股份,西藏矿业,西藏珠峰,合兴包装,福建高速,鸿博股份,N兴股份,紫金矿业,盛屯矿业,厦门钨业,闽发铝业,荣华实业,*ST金瑞,株冶集团,现代投资,湖南黄金,湖南投资,楚天高速,劲嘉股份,格林美,深高速,中金岭南,广晟有色,海南高速,中钨高新,博威合金,宁波富邦,露笑科技,栋梁新材,海亮股份,焦作万方,中原高速,明泰铝业,豫光金铅,中孚实业,江西铜业,赣粤高速,赣锋锂业,章源钨业,新疆众和,五洲交通,万顺股份,精艺股份,东阳光科,东莞控股,粤高速Ａ,东方锆业,珠海中富,省广股份,东风股份,当代东方,*ST五稀,丽鹏股份,山东高速,东港股份,山东黄金,恒邦股份,南山铝业,*ST鲁丰,鑫科材料,铜陵有色,楚江新材,皖通高速,*ST东钽,博瑞传播,西部资源,宏达股份,四川成渝,利源精制,*ST吉恩,吉林高速,华谊嘉信,中色股份,盛达矿业,蓝色光标,奥瑞金,华北高速,中国铝业,盛通股份,中金黄金,钢研高纳,北方稀土,兴业矿业,贵研铂业,云南锗业,罗平锌电,驰宏锌锗,锡业股份,云南铜业,云铝股份
Order: 0.00000 , Freq: 3, Stock: 金陵饭店,号百控股,锦江股份
2016-12-27 23:19:19
Order: 36.00000 , Freq: 1, Stock: 中兴通讯
Order: 34.00000 , Freq: 2, Stock: 大富科技,同洲电子
Order: 34.00000 , Freq: 2, Stock: 新 大 陆,易联众
Order: 33.00000 , Freq: 1, Stock: 力合股份
Order: 32.00002 , Freq: 1, Stock: 新 海 宜
