2016-12-26 05:20:11
Order: 143 , Freq: 2, Stock: 兴业证券,东北证券
Order: 142 , Freq: 1, Stock: 东方证券
2016-12-26 05:30:13
Order: 143 , Freq: 2, Stock: 兴业证券,东北证券
Order: 142 , Freq: 1, Stock: 东方证券
2016-12-26 05:40:15
Order: 143 , Freq: 2, Stock: 兴业证券,东北证券
Order: 142 , Freq: 1, Stock: 东方证券
2016-12-26 05:50:18
Order: 143 , Freq: 2, Stock: 兴业证券,东北证券
Order: 142 , Freq: 1, Stock: 东方证券
2016-12-26 06:00:20
Order: 143 , Freq: 2, Stock: 兴业证券,东北证券
Order: 142 , Freq: 1, Stock: 东方证券
2016-12-26 06:27:48
Order: 143 , Freq: 2, Stock: 兴业证券,东北证券
Order: 142 , Freq: 1, Stock: 东方证券
2016-12-26 06:52:31
Order: 145 , Freq: 2, Stock: 兴业证券,东北证券
Order: 143 , Freq: 1, Stock: 东方证券
2016-12-26 18:33:07
Order: 8 , Freq: 8, Stock: 嘉凯城,绿地控股,华鑫股份,陆家嘴,天地源,上实发展,*ST中企,锦江股份
Order: 7 , Freq: 10, Stock: 中国宝安,荣盛发展,华夏幸福,大港股份,天津松江,海泰发展,津滨发展,天保基建,天房发展,广宇发展
2016-12-26 18:43:10
Order: 8 , Freq: 8, Stock: 嘉凯城,绿地控股,华鑫股份,陆家嘴,天地源,上实发展,*ST中企,锦江股份
Order: 7 , Freq: 10, Stock: 中国宝安,荣盛发展,华夏幸福,大港股份,天津松江,海泰发展,津滨发展,天保基建,天房发展,广宇发展
2016-12-26 19:16:45
Order: 8 , Freq: 7, Stock: 嘉凯城,绿地控股,华鑫股份,陆家嘴,天地源,上实发展,*ST中企
Order: 7 , Freq: 19, Stock: 中国宝安,荣盛发展,华夏幸福,大港股份,天津松江,海泰发展,津滨发展,天保基建,天房发展,广宇发展,信达地产,北京城建,大龙地产,万通地产,华远地产,中 关 村,华业资本,首开股份,空港股份
2016-12-26 19:26:47
Order: 8 , Freq: 7, Stock: 嘉凯城,绿地控股,华鑫股份,陆家嘴,天地源,上实发展,*ST中企
Order: 7 , Freq: 19, Stock: 中国宝安,荣盛发展,华夏幸福,大港股份,天津松江,海泰发展,津滨发展,天保基建,天房发展,广宇发展,信达地产,北京城建,大龙地产,万通地产,华远地产,中 关 村,华业资本,首开股份,空港股份
2016-12-26 19:36:50
Order: 8 , Freq: 7, Stock: 嘉凯城,绿地控股,华鑫股份,陆家嘴,天地源,上实发展,*ST中企
Order: 7 , Freq: 19, Stock: 中国宝安,荣盛发展,华夏幸福,大港股份,天津松江,海泰发展,津滨发展,天保基建,天房发展,广宇发展,信达地产,北京城建,大龙地产,万通地产,华远地产,中 关 村,华业资本,首开股份,空港股份
2016-12-26 19:46:53
Order: 8 , Freq: 7, Stock: 嘉凯城,绿地控股,华鑫股份,陆家嘴,天地源,上实发展,*ST中企
Order: 7 , Freq: 19, Stock: 中国宝安,荣盛发展,华夏幸福,大港股份,天津松江,海泰发展,津滨发展,天保基建,天房发展,广宇发展,信达地产,北京城建,大龙地产,万通地产,华远地产,中 关 村,华业资本,首开股份,空港股份
2016-12-26 19:56:56
Order: 8 , Freq: 7, Stock: 嘉凯城,绿地控股,华鑫股份,陆家嘴,天地源,上实发展,*ST中企
Order: 7 , Freq: 19, Stock: 中国宝安,荣盛发展,华夏幸福,大港股份,天津松江,海泰发展,津滨发展,天保基建,天房发展,广宇发展,信达地产,北京城建,大龙地产,万通地产,华远地产,中 关 村,华业资本,首开股份,空港股份
